<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('term_condition_guard', function (Blueprint $table) {
            $table->foreignId('condition_id')->nullable();
            $table->foreignId('guard_id')->nullable();
            $table->boolean('is_active')->default(false);
            $table->boolean('is_skippable')->default(false);
            $table->integer('order')->nullable();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('term_condition_guard');
    }
};
