<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('term_consent', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->{$this->getUserKeyType()}('user_id');
            $table->unsignedBigInteger('condition_id');
            $table->string('signed_on')->nullable();
            $table->boolean('is_repeating')->nullable();
            $table->timestamp('created_at')->nullable();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('term_consent');
    }

    public function getUserKeyType(): string
    {
        return match(\Betta\Terms\Terms::getUserModel()->getKeyType()) {
            'int' => 'unsignedBigInteger',
            'string' => 'string',
        };}
};
