<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('term_conditions', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('name');
            $table->string('description')->nullable();
            $table->string('slug');
            $table->string('revision')->nullable();
            $table->unsignedBigInteger('successor_id')->nullable();
            $table->string('source', 10)->nullable();
            $table->json('text')->nullable();
            $table->boolean('has_file')->nullable();
            $table->string('url')->nullable();
            $table->string('file')->nullable();
            $table->json('data')->nullable();
            $table->boolean('is_obsolete')->default(false);
            $table->boolean('is_usable')->default(false);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('term_conditions');
    }
};
